# testApp

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/user/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/testapp/: DetailActivity.java  FileDialog.java  MainActivity.java  OpenFileDialog.java  QuestAnswers.java  SelectionMode.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  file_dialog_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: questions.xml
assets/: test_database.db
