<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/questView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:onClick="OnClick"
        android:id="@+id/bVariant1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:onClick="OnClick"
        android:id="@+id/bVariant2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:onClick="OnClick"
        android:id="@+id/bVariant3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:onClick="OnClick"
        android:id="@+id/bVariant4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:onClick="OnClick"
        android:id="@+id/bVariant5"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
